{
  "build": {
    "builder": "RAILPACK",
    "packages": {
      "apt": ["libgomp1"]
    },
    "steps": [
      "apt-get update",
      "python -m pip install --upgrade pip"
    ]
  },
  "deploy": {
    "startCommand": "export LD_LIBRARY_PATH=/usr/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn VisAutoML.wsgi"
  }
}
